## COVID-19 Data Wrangling

#### Name: Bethlehem Alem

The purpose of this assignment is to hone your data wrangling skills.  You are supplied an Excel file called `BrazilCOVIDData.xlsx` - be sure to put the data file in the same directory as this Jupyter Notebook.

Please note that it will take around 5 minutes to read-in all of the data in this file.

In [1]:
import pandas as pd  # Import pandas.
import numpy as np # Import numpy for later use.

In [2]:
fileName = "BrazilCOVIDData.xlsx" # Rename the file name to make it easy.
xls =pd.ExcelFile(fileName) # Read the Excel file using pandas.
df1 = pd.read_excel(xls,'Brazil Covid-19 data') # Read the first sheet in our file by using read_excel.
df1   #display the first sheet from Excel file.

,Region,State,Municipality,State-code,Municipality-code,Health-region-code,Health-region-name,Date,Week #,Population as of 2019,Accumulated cases,New cases,Accumulated deaths,New deaths,New Recoveries,New followups (?),Interior/Metropolitan
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-25,9,210147125,0,0,0,0,NaN,NaN,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-26,9,210147125,1,1,0,0,NaN,NaN,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-27,9,210147125,1,0,0,0,NaN,NaN,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-28,9,210147125,1,0,0,0,NaN,NaN,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-29,9,210147125,2,1,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
846765,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-08-20,34,3015268,143759,1997,2200,52,NaN,NaN,1.0
846766,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-08-21,34,3015268,145452,1693,2242,42,NaN,NaN,1.0
846767,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-08-22,34,3015268,147127,1675,2257,15,NaN,NaN,1.0
846768,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-08-23,35,3015268,148998,1871,2274,17,NaN,NaN,1.0
846769,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2020-08-24,35,3015268,150519,1521,2316,42,NaN,NaN,1.0

In [3]:
#Drop all unnecessary columns in our dataframe 
df1 =df1.drop(['Region','State','State-code','Municipality-code','Health-region-code',
              'Health-region-name','Week #','New cases','Accumulated deaths','New deaths',
              'New followups (?)','New Recoveries','Interior/Metropolitan'], axis =1)
df1 #Display the new dataframe

       Municipality       Date Population as of 2019  Accumulated cases
0               NaN 2020-02-25             210147125                  0
1               NaN 2020-02-26             210147125                  1
2               NaN 2020-02-27             210147125                  1
3               NaN 2020-02-28             210147125                  1
4               NaN 2020-02-29             210147125                  2
...             ...        ...                   ...                ...
846765     Brasília 2020-08-20               3015268             143759
846766     Brasília 2020-08-21               3015268             145452
846767     Brasília 2020-08-22               3015268             147127
846768     Brasília 2020-08-23               3015268             148998
846769     Brasília 2020-08-24               3015268             150519

[846770 rows x 4 columns]

In [4]:
df1 = df1.dropna() #Drop all NA values to simplify the dataframe
df1

,Municipality,Date,Population as of 2019,Accumulated cases
5247,Alta Floresta D'Oeste,2020-03-27,22945,0
5248,Alta Floresta D'Oeste,2020-03-28,22945,0
5249,Alta Floresta D'Oeste,2020-03-29,22945,0
5250,Alta Floresta D'Oeste,2020-03-30,22945,0
5251,Alta Floresta D'Oeste,2020-03-31,22945,0
...,...,...,...,...
846765,Brasília,2020-08-20,3015268,143759
846766,Brasília,2020-08-21,3015268,145452
846767,Brasília,2020-08-22,3015268,147127
846768,Brasília,2020-08-23,3015268,148998
846769,Brasília,2020-08-24,3015268,150519

In [5]:
df1 = df1.rename(index = {'Aracajú':'Aracaju'}) #Rename the city name 'Aracajú' to 'Aracaju' for later use  
df1 = df1.rename(columns = {"Population as of 2019": "pop"}) #Rename 'Population as of 2019' to 'pop' 
df1

                 Municipality       Date      pop  Accumulated cases
5247    Alta Floresta D'Oeste 2020-03-27    22945                  0
5248    Alta Floresta D'Oeste 2020-03-28    22945                  0
5249    Alta Floresta D'Oeste 2020-03-29    22945                  0
5250    Alta Floresta D'Oeste 2020-03-30    22945                  0
5251    Alta Floresta D'Oeste 2020-03-31    22945                  0
...                       ...        ...      ...                ...
846765               Brasília 2020-08-20  3015268             143759
846766               Brasília 2020-08-21  3015268             145452
846767               Brasília 2020-08-22  3015268             147127
846768               Brasília 2020-08-23  3015268             148998
846769               Brasília 2020-08-24  3015268             150519

[838503 rows x 4 columns]

In [6]:
df3 = pd.read_excel(xls,'Temperature by State') #Read the third sheet from our Excel as 'df3'
df3

,STATE_ABBR,STATE,CITY,IS_CAPITOL,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,YEARS,# CITIES
0,AC,Acre,NaN,NaN,77.2,78.0,77.9,77.4,77.1,76.0,75.0,74.4,76.0,77.8,78.3,78.3,78.3,28,4
1,AC,Acre,"CRUSEIRO DO SUL, ACRE",NaN,76.8,77.5,77.2,77.2,76.8,76.5,75.2,74.8,76.5,77.0,77.4,77.4,77.4,28,1
2,AC,Acre,"FLORESCENCIA, ACRE",NaN,80.0,80.0,80.0,80.0,79.0,78.0,77.0,77.0,79.0,80.0,81.0,81.0,81.0,28,1
3,AC,Acre,"SENA MADUREIRA, ACRE",NaN,75.0,77.0,77.0,75.0,75.0,73.0,73.0,71.0,73.0,77.0,77.0,77.0,77.0,28,1
4,AC,Acre,"TARAUACÁ, ACRE",NaN,76.8,77.5,77.5,77.5,77.4,76.5,74.8,74.7,75.6,77.0,77.9,77.9,77.9,28,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,TO,TOCANTINS,"PARANÃ, TOCANTINS",NaN,77.0,77.0,77.2,77.9,77.9,76.1,73.6,73.2,75.9,79.7,79.5,78.1,77.5,30,1
59,TO,TOCANTINS,"PEIXE, TOCANTINS",NaN,78.1,77.9,77.9,78.3,78.8,78.1,75.4,75.4,78.1,80.8,80.2,79.0,77.9,30,1
60,TO,TOCANTINS,"PORTO NACIONAL, TOCANTINS",NaN,79.0,77.9,77.7,78.1,79.0,79.2,77.5,77.5,80.4,82.4,80.4,79.3,78.3,30,1
61,TO,TOCANTINS,"TAGUATINGA, TOCANTINS",NaN,76.3,75.6,75.7,75.9,76.3,75.6,74.5,74.1,77.2,79.9,78.3,76.5,75.7,30,1
62,TO,TOCANTINS,"TUPIRAMA, TOCANTINS",NaN,78.6,77.5,77.7,78.1,78.8,79.2,77.5,77.7,79.5,81.0,79.5,78.6,77.9,30,1

In [7]:
df3 =df3.drop(['STATE_ABBR','IS_CAPITOL','STATE','JAN','FEB','MAR',
              'APR','MAY','JUN','JUL','AUG','SEP',
              'OCT','NOV','DEC','YEARS', '# CITIES'], axis =1) #Drop every column line except city and annual
df3

                         CITY  ANNUAL
0                         NaN    77.2
1       CRUSEIRO DO SUL, ACRE    76.8
2          FLORESCENCIA, ACRE    80.0
3        SENA MADUREIRA, ACRE    75.0
4              TARAUACÁ, ACRE    76.8
..                        ...     ...
58          PARANÃ, TOCANTINS    77.0
59           PEIXE, TOCANTINS    78.1
60  PORTO NACIONAL, TOCANTINS    79.0
61      TAGUATINGA, TOCANTINS    76.3
62        TUPIRAMA, TOCANTINS    78.6

[63 rows x 2 columns]

In [8]:
df3 = df3.rename(columns = {'ANNUAL': 'temp'}) #Rename 'ANNUAL' to 'temp'
df3

                         CITY  temp
0                         NaN  77.2
1       CRUSEIRO DO SUL, ACRE  76.8
2          FLORESCENCIA, ACRE  80.0
3        SENA MADUREIRA, ACRE  75.0
4              TARAUACÁ, ACRE  76.8
..                        ...   ...
58          PARANÃ, TOCANTINS  77.0
59           PEIXE, TOCANTINS  78.1
60  PORTO NACIONAL, TOCANTINS  79.0
61      TAGUATINGA, TOCANTINS  76.3
62        TUPIRAMA, TOCANTINS  78.6

[63 rows x 2 columns]

In [9]:
df5 = pd.read_excel(xls,'City area') #Read the fifth sheet'City area' from the Excel data as 'df5'
df5 =df5.drop(['ST'],axis =1 ) #Drop 'ST', since we don't use it.
df5

              City      SQ_KM
0       Rio Branco   8835.000
1           Maceió    511.000
2           Macapá   6407.000
3           Manaus  11400.000
4         Salvador    693.800
5        Fortaleza    313.800
6         Brasília   5802.000
7          Vitória     93.380
8          Goiânia    739.000
9         São Luís    827.141
10          Cuiabá   3292.000
11    Campo Grande   8096.000
12  Belo Horizonte    330.900
13           Belém   1059.400
14     João Pessoa    211.500
15        Curitiba    432.170
16          Recife    218.000
17        Teresina   1390.000
18  Rio de Janeiro   1260.000
19           Natal    169.300
20    Porto Alegre    496.800
21     Porto Velho  34091.000
22       Boa Vista   5687.000
23   Florianópolis    675.400
24       São Paulo   1520.000
25         Aracaju    181.857
26          Palmas   2220.000

In [10]:
# Merge'df1', 'df3' and 'df5'
# Use inner joint to see the intersections of all our dataframs
# First, we merge 'df1' and 'df3' by using 'Municipality' and 'CITY' and assign as 'df6'
df_6 = df1.merge(df3, how='inner', left_on = 'Municipality', right_on = 'CITY') 
#Then, merge 'df5' with 'df6' using city.
DF_Final = df_6.merge(df5, how = 'inner', left_on = 'CITY', right_on = 'City')
DF_Final

,Municipality,Date,pop,Accumulated cases,CITY,temp,City,SQ_KM
0,Porto Velho,2020-03-27,529544,0,Porto Velho,78.1,Porto Velho,34091.0
1,Porto Velho,2020-03-28,529544,5,Porto Velho,78.1,Porto Velho,34091.0
2,Porto Velho,2020-03-29,529544,5,Porto Velho,78.1,Porto Velho,34091.0
3,Porto Velho,2020-03-30,529544,5,Porto Velho,78.1,Porto Velho,34091.0
4,Porto Velho,2020-03-31,529544,6,Porto Velho,78.1,Porto Velho,34091.0
...,...,...,...,...,...,...,...,...
5129,Brasília,2020-08-20,3015268,143759,Brasília,69.1,Brasília,5802.0
5130,Brasília,2020-08-21,3015268,145452,Brasília,69.1,Brasília,5802.0
5131,Brasília,2020-08-22,3015268,147127,Brasília,69.1,Brasília,5802.0
5132,Brasília,2020-08-23,3015268,148998,Brasília,69.1,Brasília,5802.0
5133,Brasília,2020-08-24,3015268,150519,Brasília,69.1,Brasília,5802.0

In [11]:
DF_Final2 = DF_Final.drop(['CITY','City'], axis=1) #Drop 'CITY' and 'City' from the merged dataframe to simplify.
DF_Final2

     Municipality       Date      pop  Accumulated cases  temp    SQ_KM
0     Porto Velho 2020-03-27   529544                  0  78.1  34091.0
1     Porto Velho 2020-03-28   529544                  5  78.1  34091.0
2     Porto Velho 2020-03-29   529544                  5  78.1  34091.0
3     Porto Velho 2020-03-30   529544                  5  78.1  34091.0
4     Porto Velho 2020-03-31   529544                  6  78.1  34091.0
...           ...        ...      ...                ...   ...      ...
5129     Brasília 2020-08-20  3015268             143759  69.1   5802.0
5130     Brasília 2020-08-21  3015268             145452  69.1   5802.0
5131     Brasília 2020-08-22  3015268             147127  69.1   5802.0
5132     Brasília 2020-08-23  3015268             148998  69.1   5802.0
5133     Brasília 2020-08-24  3015268             150519  69.1   5802.0

[5134 rows x 6 columns]

In [12]:
# We have 151 days and 27 cities so our column number should be 4077 rows. 
# From 'DF_Final2', we have 5134 rows, which shows that we have cities with the same name as the capital cities.
# To delete all the non-capital cities, we index using iloc. 
DF_Final2["pop"] = DF_Final2["pop"].astype(int) # Convert 'pop' data type to integer before using iloc.

# Index each city - 'Rio branco','Boa Vista','Belem','palmas' and 'Campo Grande'
d1 = DF_Final2.iloc[302:453] 
d2 = DF_Final2.iloc[755:906] 
d3 = DF_Final2.iloc[1057:1359] 
d4 = DF_Final2.iloc[1661:1812]
d5 = DF_Final2.iloc[2265:2567]
dList = [d1, d2, d3, d4, d5]  # List of all cities indexed.
new_df = pd.concat(dList) # Put all the data frames together using 'concat'.

DF_Final2.drop(new_df.index, axis=0,inplace=True) # Drop the all non- capital cities ('new_df') from 'DF_Final2'
            
DF_Final2
# This will give us exactly 4077 rows

     Municipality       Date      pop  Accumulated cases  temp    SQ_KM
0     Porto Velho 2020-03-27   529544                  0  78.1  34091.0
1     Porto Velho 2020-03-28   529544                  5  78.1  34091.0
2     Porto Velho 2020-03-29   529544                  5  78.1  34091.0
3     Porto Velho 2020-03-30   529544                  5  78.1  34091.0
4     Porto Velho 2020-03-31   529544                  6  78.1  34091.0
...           ...        ...      ...                ...   ...      ...
5129     Brasília 2020-08-20  3015268             143759  69.1   5802.0
5130     Brasília 2020-08-21  3015268             145452  69.1   5802.0
5131     Brasília 2020-08-22  3015268             147127  69.1   5802.0
5132     Brasília 2020-08-23  3015268             148998  69.1   5802.0
5133     Brasília 2020-08-24  3015268             150519  69.1   5802.0

[4077 rows x 6 columns]

In [13]:
# Make a dataframe for 'Date' starting from 2020-03-27 to 2020-08-24 with frequency day.
days = pd.DataFrame(pd.date_range(start='2020-03-27', end='2020-08-24', freq = 'D'), columns = ['DATE'])
days.reset_index(level = 0, inplace = True) # Index numbers from 0 to 150
days

     index       DATE
0        0 2020-03-27
1        1 2020-03-28
2        2 2020-03-29
3        3 2020-03-30
4        4 2020-03-31
..     ...        ...
146    146 2020-08-20
147    147 2020-08-21
148    148 2020-08-22
149    149 2020-08-23
150    150 2020-08-24

[151 rows x 2 columns]

In [14]:
# Merge the 'days' dataframe with 'DF_Final2' using dates. 
DF_Final3 = DF_Final2.merge(days, how='inner', left_on = 'Date', right_on = 'DATE')
DF_Final3 = DF_Final3.rename(columns = {"index": "days"}) # Rename the 'Index' column to 'days'
DF_Final3 = DF_Final3.drop(['DATE','Date'], axis = 1) # Drop 'DATE' and 'Date' columns 
DF_Final3

       Municipality      pop  Accumulated cases  temp    SQ_KM  days
0       Porto Velho   529544                  0  78.1  34091.0     0
1        Rio Branco   407319                  0  76.6   8835.0     0
2            Manaus  2182763                  0  81.0  11400.0     0
3         Boa Vista   399213                  0  81.3   5687.0     0
4             Belém  1492745                  0  78.6   1059.4     0
...             ...      ...                ...   ...      ...   ...
4072  Florianópolis   500973               5252  68.7    675.4   150
4073   Porto Alegre  1483771              11625  67.1    496.8   150
4074         Cuiabá   612547              16654  80.0   3292.0   150
4075        Goiânia  1516113              29954  73.8    739.0   150
4076       Brasília  3015268             150519  69.1   5802.0   150

[4077 rows x 6 columns]

In [15]:
DF_Final3['days_cube'] = DF_Final3['days']**3 # To get 'days_cube', put 'days' raised to 3.
DF_Final3['days_sq'] = DF_Final3['days']**2 # To get 'days_sq', put 'days' raised to 2.
DF_Final3['pop_dense'] = DF_Final3['pop']/ DF_Final3['SQ_KM'] # Get 'pop_dense' by dividing 'pop' and 'SQ_KM'.
DF_Final3['pop_dense_sq'] = DF_Final3['pop_dense']**2 # Find the square of 'pop_dense'.
DF_Final3 = DF_Final3.drop(['SQ_KM'], axis = 1) # Drop 'SQ_KM'.
DF_Final3

,Municipality,pop,Accumulated cases,temp,days,days_cube,days_sq,pop_dense,pop_dense_sq
0,Porto Velho,529544,0,78.1,0,0,0,15.533249,2.412818e+02
1,Rio Branco,407319,0,76.6,0,0,0,46.102886,2.125476e+03
2,Manaus,2182763,0,81.0,0,0,0,191.470439,3.666093e+04
3,Boa Vista,399213,0,81.3,0,0,0,70.197468,4.927685e+03
4,Belém,1492745,0,78.6,0,0,0,1409.047574,1.985415e+06
...,...,...,...,...,...,...,...,...,...
4072,Florianópolis,500973,5252,68.7,150,3375000,22500,741.742671,5.501822e+05
4073,Porto Alegre,1483771,11625,67.1,150,3375000,22500,2986.656602,8.920118e+06
4074,Cuiabá,612547,16654,80.0,150,3375000,22500,186.071385,3.462256e+04
4075,Goiânia,1516113,29954,73.8,150,3375000,22500,2051.573748,4.208955e+06
4076,Brasília,3015268,150519,69.1,150,3375000,22500,519.694588,2.700825e+05

In [16]:
# Assign the values for features and response
features = DF_Final3[['days_cube','days_sq','days','temp','pop_dense_sq','pop_dense','pop']]
response = DF_Final3[['Accumulated cases']]

# Prepare DataFrames for Grading

Prepare your DataFrame for grading by:

1. Write the names of the features and response DataFrames, so that they are output for the user (you do not need to print).

2. Using the NumPy [around()](https://numpy.org/doc/stable/reference/generated/numpy.around.html) function to round all the values in both DataFrames to ___ZERO decimal places___ - this function returns a NumPy array.  Call the two NumPy arrays `features_round` and `response_round`, respectively.

3. Compute the sum of every column for both `features_round` and `response_round`, and save those values into new numpy arrays called `features_final` and `response_final`.

___You MUST print your final answer, which are the NumPy arrays discussed above in (2) and (3), using the `print()` function!___

___Be sure to run all cells of your notebook prior to submitting, so that all output is rendered and visisble.___

In [17]:
features #Show the dataframe for features

      days_cube  days_sq  days  temp  pop_dense_sq    pop_dense      pop
0             0        0     0  78.1  2.412818e+02    15.533249   529544
1             0        0     0  76.6  2.125476e+03    46.102886   407319
2             0        0     0  81.0  3.666093e+04   191.470439  2182763
3             0        0     0  81.3  4.927685e+03    70.197468   399213
4             0        0     0  78.6  1.985415e+06  1409.047574  1492745
...         ...      ...   ...   ...           ...          ...      ...
4072    3375000    22500   150  68.7  5.501822e+05   741.742671   500973
4073    3375000    22500   150  67.1  8.920118e+06  2986.656602  1483771
4074    3375000    22500   150  80.0  3.462256e+04   186.071385   612547
4075    3375000    22500   150  73.8  4.208955e+06  2051.573748  1516113
4076    3375000    22500   150  69.1  2.700825e+05   519.694588  3015268

[4077 rows x 7 columns]

In [18]:
response #Show the dataframe for response

      Accumulated cases
0                     0
1                     0
2                     0
3                     0
4                     0
...                 ...
4072               5252
4073              11625
4074              16654
4075              29954
4076             150519

[4077 rows x 1 columns]

In [19]:
features_round = np.around(features, decimals=0) # Round to zero decimal places. 
features_final = features_round.sum(axis=0)  # The sum of every features column and assign as 'features_final'
print(features_final) # Print values

days_cube       3.462902e+09
days_sq         3.067942e+07
days            3.057750e+05
temp            3.095500e+05
pop_dense_sq    6.186755e+10
pop_dense       1.127728e+07
pop             7.571160e+09
dtype: float64

In [20]:
response_round = np.around(response, decimals=0) # Round to zero decimal places.
response_final = response_round.sum(axis=0) # The sum of every response column and assign as 'response_final'
print(response_final) # Print values

Accumulated cases    61281356
dtype: int64